{% extends "layouts/base.html" %}
{% load static %}

{% block title %}
Merlin
{% endblock %}

{% block content %}
<div class="page-content-wrapper">
    <div class="page-content">
        <div class="page-bar">
            <div class="page-title-breadcrumb">
                <div class=" pull-left">
                    <div class="page-title">Lista de profesores</div>
                </div>
                <ol class="breadcrumb page-breadcrumb pull-right">
                    <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
                            href="{% url 'Merlin:Index' %}">Inicio</a>&nbsp;<i class="fa fa-angle-right"></i>
                    </li>
                    <li><a class="parent-item" href="{% url 'Merlin:ListarProfesor' %}">Profesores</a>&nbsp;<i class="fa fa-angle-right"></i>
                    </li>
                    <li class="active">Lista de profesores</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tabbable-line"> 
                    <div class="tab-content">
                        <div class="tab-pane active fontawesome-demo" >
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card card-box">
                                        <div class="card-head">
                                            <header>Todos los profesores</header>
                                            <div class="tools">
                                                <a class="fa fa-repeat btn-color box-refresh"
                                                    href="javascript:;"></a> 
                                            </div>
                                        </div>
                                        <div class="card-body ">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-6">
                                                    <div class="btn-group">
                                                        <a href="{% url 'Merlin:RegistrarProfesor' %}" id="addRow"
                                                            class="btn btn-primary">
                                                            Agregar Nuevo <i class="fa fa-plus"></i>
                                                        </a>

                                                    </div>
                                                </div>
                                            </div>
                                            <table
                                                class="table table-striped table-bordered table-hover table-checkable order-column valign-middle"
                                                id="example4">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th> Nombre </th>
                                                        <th> Departamento </th>
                                                        <th> Género </th>
                                                        <th> Materia </th>
                                                        <th> Móvil </th>
                                                        <th> Email </th>
                                                        <th>Ingreso</th>
                                                        <th> Opciones </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user1.jpg" alt="">
                                                        </td>
                                                        <td>Rajesh</td>
                                                        <td class="left">Computer</td>
                                                        <td class="left">Male</td>
                                                        <td class="left">M.Com, B.Ed</td>
                                                        <td><a href="tel:4444565756">
                                                                4444565756 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                rajesh@gmail.comsdgfsdfg </a></td>
                                                        <td class="left">22 Feb 2000</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user10.jpg" alt="">
                                                        </td>
                                                        <td>Pooja Patel</td>
                                                        <td class="left">Mechanical</td>
                                                        <td class="left">Female</td>
                                                        <td class="left">M.E.</td>
                                                        <td><a href="tel:444786876">
                                                                444786876 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                pooja@gmail.com </a></td>
                                                        <td class="left">27 Aug 2005</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user2.jpg" alt="">
                                                        </td>
                                                        <td>Sarah Smith</td>
                                                        <td class="left">Science</td>
                                                        <td class="left">Female</td>
                                                        <td class="left">B.Sc., M.Sc.</td>
                                                        <td><a href="tel:44455546456">
                                                                44455546456 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                sarah@gmail.com </a></td>
                                                        <td class="left">05 Jun 2011</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user3.jpg" alt="">
                                                        </td>
                                                        <td>John Deo</td>
                                                        <td class="left">Music</td>
                                                        <td class="left">Male</td>
                                                        <td class="left">B.A.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                john@gmail.com </a></td>
                                                        <td class="left">15 Feb 2012</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user4.jpg" alt="">
                                                        </td>
                                                        <td>Jay Soni</td>
                                                        <td class="left">Mathematics</td>
                                                        <td class="left">10</td>
                                                        <td class="left">B.B.A., P.H.D.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                kenh@gmail.com </a></td>
                                                        <td class="left">12 Nov 2012</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user5.jpg" alt="">
                                                        </td>
                                                        <td>Jacob Ryan</td>
                                                        <td class="left">Computer</td>
                                                        <td class="left">Male</td>
                                                        <td class="left">B.E., M.E.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                johnson@gmail.com </a></td>
                                                        <td class="left">03 Dec 2001</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user6.jpg" alt="">
                                                        </td>
                                                        <td>Megha Trivedi</td>
                                                        <td class="left">Mathematics</td>
                                                        <td class="left">Female</td>
                                                        <td class="left">M.COM, M.Ed.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                megha@gmail.com </a></td>
                                                        <td class="left">17 Mar 2013</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user1.jpg" alt="">
                                                        </td>
                                                        <td>Rajesh</td>
                                                        <td class="left">Computer</td>
                                                        <td class="left">Male</td>
                                                        <td class="left">M.Com, B.Ed</td>
                                                        <td><a href="tel:4444565756">
                                                                4444565756 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                rajesh@gmail.com </a></td>
                                                        <td class="left">22 Feb 2000</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user10.jpg" alt="">
                                                        </td>
                                                        <td>Pooja Patel</td>
                                                        <td class="left">Mechanical</td>
                                                        <td class="left">Female</td>
                                                        <td class="left">M.E.</td>
                                                        <td><a href="tel:444786876">
                                                                444786876 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                pooja@gmail.com </a></td>
                                                        <td class="left">27 Aug 2005</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user2.jpg" alt="">
                                                        </td>
                                                        <td>Sarah Smith</td>
                                                        <td class="left">Science</td>
                                                        <td class="left">Female</td>
                                                        <td class="left">B.Sc., M.Sc.</td>
                                                        <td><a href="tel:44455546456">
                                                                44455546456 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                sarah@gmail.com </a></td>
                                                        <td class="left">05 Jun 2011</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user3.jpg" alt="">
                                                        </td>
                                                        <td>John Deo</td>
                                                        <td class="left">Music</td>
                                                        <td class="left">Male</td>
                                                        <td class="left">B.A.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                john@gmail.com </a></td>
                                                        <td class="left">15 Feb 2012</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user4.jpg" alt="">
                                                        </td>
                                                        <td>Jay Soni</td>
                                                        <td class="left">Mathematics</td>
                                                        <td class="left">10</td>
                                                        <td class="left">B.B.A., P.H.D.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                kenh@gmail.com </a></td>
                                                        <td class="left">12 Nov 2012</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user5.jpg" alt="">
                                                        </td>
                                                        <td>Jacob Ryan</td>
                                                        <td class="left">Computer</td>
                                                        <td class="left">Male</td>
                                                        <td class="left">B.E., M.E.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                johnson@gmail.com </a></td>
                                                        <td class="left">03 Dec 2001</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="patient-img">
                                                            <img src="../assets/img/user/user6.jpg" alt="">
                                                        </td>
                                                        <td>Megha Trivedi</td>
                                                        <td class="left">Mathematics</td>
                                                        <td class="left">Female</td>
                                                        <td class="left">M.COM, M.Ed.</td>
                                                        <td><a href="tel:444543564">
                                                                444543564 </a></td>
                                                        <td><a href="mailto:shuxer@gmail.com">
                                                                megha@gmail.com </a></td>
                                                        <td class="left">17 Mar 2013</td>
                                                        <td>
                                                            <a href="edit_professor.html"
                                                                class="tblEditBtn">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                            <a class="tblDelBtn">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<!-- data tables -->
<script src="{% static 'plugins/datatables/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'plugins/datatables/plugins/bootstrap/dataTables.bootstrap5.min.js'%}"></script>
<script src="{% static 'js/pages/table/table_data.js'%}"></script>

{% endblock %}